# todo-issue

./: .gitignore  .travis.yml  LICENSE.txt  README.md  appveyor.yml  multiline languages  pom.xml  todo.json
src/main/java/com/kujtimhoxha/maven/: Find.java  package-info.java
src/main/java/com/kujtimhoxha/maven/base/: Connector.java  Finder.java  Reader.java  Service.java  Validator.java
src/main/java/com/kujtimhoxha/maven/config/: ConfigReader.java  Configurations.java
src/main/java/com/kujtimhoxha/maven/filter/: FileFilter.java  FolderFilter.java  TypeFilter.java
src/main/java/com/kujtimhoxha/maven/http/: GithubConnector.java  GithubIssuesUrl.java
src/main/java/com/kujtimhoxha/maven/logger/: Logger.java
src/main/java/com/kujtimhoxha/maven/matcher/: AssigneeFinder.java  BodyFinder.java  Finder.java  JavaTodoFinder.java  LabelsFinder.java  MilestoneFinder.java  TitleFinder.java  package-info.java
src/main/java/com/kujtimhoxha/maven/model/: GitLabIssueResponse.java  GitLabMilestone.java  GitLabUser.java  GithubIssuePost.java  GithubIssueResponse.java  GithubLabel.java  GithubMilestone.java  GithubPullRequest.java  GithubUser.java  Todo.java
src/main/java/com/kujtimhoxha/maven/model/github/: GithubIssuePost.java  GithubIssueResponse.java  GithubLabel.java  GithubMilestone.java  GithubPullRequest.java  GithubUser.java
src/main/java/com/kujtimhoxha/maven/model/gitlab/: GitLabIssueResponse.java  GitLabMilestone.java  GitLabUser.java
src/main/java/com/kujtimhoxha/maven/reader/: JavaFileReader.java
src/main/java/com/kujtimhoxha/maven/service/: GithubClient.java
src/main/java/com/kujtimhoxha/maven/validator/: BodyValidator.java  SourceValidator.java  TitleValidator.java  Validator.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/: Find.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/base/: Client.java  Connector.java  Finder.java  Maker.java  Matcher.java  Modifier.java  Reader.java  Service.java  Validator.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/client/: GithubClient.java  GitlabClient.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/clients/: GitLabClient.java  GithubClient.java
src/main/java/com/kujtimhoxha/plugins/config/: ConfigReader.java  Configurations.java  Gitserver.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/exception/: GithubException.java  GitlabException.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/filter/: ExcludedFilter.java  FileFilter.java  FolderFilter.java  TypeFilter.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/finder/: TodoFinder.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/http/: GithubConnector.java  GithubIssuesUrl.java  GithubMilestonesUrl.java  GitlabAssigneeUrl.java  GitlabConnector.java  GitlabIssuesUrl.java  GitlabMilestonesUrl.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/logger/: Log.java  Logger.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/maker/: GithubIssuePostMaker.java  GitlabIssuePostMaker.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/matcher/: AssigneeFinder.java  BodyFinder.java  IssueFinder.java  JavaTodoFinder.java  LabelsFinder.java  MilestoneFinder.java  TitleFinder.java  TodoMatcher.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/model/: Issue.java  Todo.java
src/main/java/com/kujtimhoxha/plugins/model/github/: GithubError.java  GithubErrorResponse.java  GithubIssuePost.java  GithubIssueResponse.java  GithubLabel.java  GithubMilestone.java  GithubPullRequest.java  GithubUser.java
src/main/java/com/kujtimhoxha/plugins/model/gitlab/: GitLabIssueResponse.java  GitLabMilestone.java  GitLabUser.java  GitlabErrorResponse.java  GitlabIssuePost.java  GitlabLabel.java
src/main/java/com/kujtimhoxha/plugins/modifiers/: GithubTodoModifier.java  GitlabTodoModifier.java
src/main/java/com/kujtimhoxha/plugins/reader/: JavaFileReader.java
src/main/java/com/kujtimhoxha/plugins/service/: GithubClient.java
src/main/java/com/kujtimhoxha/plugins/todo/: Find.java  GradleRunner.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/todo/base/: Client.java  Connector.java  Finder.java  Maker.java  Matcher.java  Modifier.java  Reader.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/todo/client/: GithubClient.java  GitlabClient.java  package-info.java
src/main/java/com/kujtimhoxha/plugins/validator/: BodyValidator.java  SourceValidator.java  TitleValidator.java  package-info.java
src/test/java/com/kujtimhoxha/maven/config/: ConfigReaderTest.groovy  ConfigReaderTest.java
src/test/java/com/kujtimhoxha/maven/filter/: FileFilterTest.java  FolderFilterTest.java  TypeFilterTest.java
src/test/java/com/kujtimhoxha/maven/http/: GithubConnectorTest.java
src/test/java/com/kujtimhoxha/maven/matcher/: JavaTodoFinderTest.java
src/test/java/com/kujtimhoxha/maven/reader/: JavaFileReaderTest.java
src/test/java/com/kujtimhoxha/plugins/: FindTest.java
src/test/java/com/kujtimhoxha/plugins/client/: GithubClientTest.java
src/test/java/com/kujtimhoxha/plugins/config/: ConfigReaderTest.java
src/test/java/com/kujtimhoxha/plugins/filter/: ExcludedFilterTest.java  FileFilterTest.java  FolderFilterTest.java  TypeFilterTest.java
src/test/java/com/kujtimhoxha/plugins/http/: GithubConnectorTest.java  GitlabConnectorTest.java
src/test/java/com/kujtimhoxha/plugins/matcher/: IssueFinderTest.java  JavaTodoFinderTest.java  TodoMatcherTest.java
src/test/java/com/kujtimhoxha/plugins/reader/: JavaFileReaderTest.java
src/test/java/com/kujtimhoxha/plugins/todo/: FindTest.java  GradleRunnerTest.java
src/test/resources/: bad-todo-yaml-format.todo  issue.json
src/test/resources/finder/: Test.html  Test.java  Test.js  Test.pl  Test.rb  Test.scss
src/test/resources/languages/: test.html  test.js  test.pl  test.rb
src/test/resources/matcher/: TestMultiple.todo  TestTodoPattern.java
src/test/resources/project-invalid/: pom.xml
src/test/resources/project-valid/: pom.xml  todo.json
(+57 files in other folders)
