<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kujtimhoxha.plugins</groupId>
  <artifactId>todo-issue-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.6</version>
  <name>todo-issue</name>
  <url>http://maven.apache.org</url>

  <parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>7</version>
 </parent>

  <scm>
    <url>https://github.com/kujtimiihoxha/todo-issue</url>
    <connection>scm:git:git:https://github.com/kujtimiihoxha/todo-issue.git</connection>
    <developerConnection>scm:git:https://github.com/kujtimiihoxha/todo-issue.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
<profile>
  <id>find</id>
  <build>
  <plugins>
  <plugin>
    <groupId>com.kujtimhoxha.plugins</groupId>
    <artifactId>todo-issue-plugin</artifactId>
    <version>1.0.6</version>
    <configuration>
      <sources>
        <source>/home/kujtimiihoxha/Projects/todo-issue/src/test/resources/finder/Test.java</source>
      </sources>
      <config>/home/kujtimiihoxha/Projects/todo-issue/todo-issue.json</config>
    </configuration>
    <executions>
      <execution>
        <goals>
          <goal>find</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
</profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
      </build>
    </profile>
      <profile>
          <id>checkstyle</id>
          <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.17</version>
                  <configuration>
                    <excludes>com/kujtimhoxha/plugins/old/**/*,com/kujtimhoxha/plugins/todo/model/**/*</excludes>
                  </configuration>
                  <executions>
                    <execution>
                      <id>checkstyle</id>
                      <phase>validate</phase>
                      <goals>
                        <goal>check</goal>
                      </goals>
                      <configuration>
                        <failOnViolation>true</failOnViolation>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>3.6</version>
                  <configuration>
                    <!--<linkXref>true</linkXref>-->
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                    <excludes>
                      <excludes>com/kujtimhoxha/plugins/old/**/*</excludes>
                    </excludes>
                    <excludeRoots>
                      <excludeRoot>target/generated-sources/stubs</excludeRoot>
                    </excludeRoots>
                  </configuration>
                  <executions>
                    <execution>
                      <goals><goal>check</goal></goals>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>3.2.5</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>3.2.5</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-compat</artifactId>
          <version>3.2.5</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.4</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-harness</artifactId>
          <version>3.3.0</version>
          <scope>test</scope>
          <type>jar</type>
        </dependency>


      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>1.21.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>1.21.0</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.26</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
    </dependencies>
</project>
