<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kujtimhoxha.plugins.testing</groupId>
    <artifactId>todo-issue-plugin-test</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>todo-issue-test</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kujtimhoxha.plugins</groupId>
                <artifactId>todo-issue-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <sources>
                        <source>${basedir}/src</source>
                    </sources>
                    <config>/not/valid/todo.json</config>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>find</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
